{
  "name": "hireflow-backend",
  "version": "1.0.0",
  "description": "HireFlow - Recruitment Management System API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "jest",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "hireflow",
    "recruitment"
  ],
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.7.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.9",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.2",
    "supertest": "^7.3.0",
    "ts-jest": "^29.4.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
